# kovaciny.com

./: .hgignore  LICENSE.md  README.md  build.gradle  config.php  convedit.php  conversations.php  conversationsearch.php  dbconnect.php  functions.php  getstatistics.php  head.php  head_new.php  inc_commthreader.php  index.php  kovaciny.css  kovaciny.js  kovaciny10.js  kovaciny2.css  kovaciny8.css  kovaciny9.css  login.php  newconv.php  search.php  statistics.php  test.php
api/: access_token.php  comments.php  conversations.php  dbconnect.php  functions.php
live/: console.php  dbconnect_pdo.php
resources/: checkforupdatedjs-Shortcut.lnk  externs.js  ftpid.txt  jQueryExterns.js
scripts/: classes.js  conv_jquery.js  conv_jquery2.js  kovaciny.js
